VITE_API_KEY = AIzaSyA_X7KJZVXPs_N6ePqdIG1txNdLaONdQNc
VITE_AUTH_DOMAIN = toolland-2bf93.firebaseapp.com 
VITE_PROJECT_ID = toolland-2bf93
VITE_STORAGE_BUCKET = toolland-2bf93.appspot.com
VITE_MESSAGIN_SENDER_ID = 885150324573
VITE_APP_ID = 1:885150324573:web:71fd64dc90dda3e3357ab4


# apiKey: "AIzaSyA_X7KJZVXPs_N6ePqdIG1txNdLaONdQNc",
#   authDomain: "toolland-2bf93.firebaseapp.com",
#   projectId: "toolland-2bf93",
#   storageBucket: "toolland-2bf93.appspot.com",
#   messagingSenderId: "885150324573",
#   appId: "1:885150324573:web:71fd64dc90dda3e3357ab4"